<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="447.0dip" android:minHeight="447.0dip" android:background="@drawable/traybar_edit_bg" android:visibility="gone" android:layout_marginBottom="95.0dip" android:id="@id/mini_mode_apps_panel_edit"
  xmlns:android="http://schemas.android.com/apk/res/android"








>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip"

>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@id/mini_mode_apps_panel_edit_title" android:text="@string/mini_apps" android:textAppearance="@style/TextAppearance_EditPanelTitle" android:textColor="#bff0f0f0" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_marginLeft="15.0dip" android:layout_gravity="center_vertical"










 />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="right"


>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/topmenu_button" android:id="@id/mini_mode_apps_panel_edit_cancel" android:text="@android:string/cancel" android:textAppearance="@style/TextAppearance_SaveAndCancelButton" android:textColor="#ffdcdcdc" android:drawableLeft="@drawable/ic_menu_cancel" android:paddingLeft="5.0dip" android:paddingRight="28.0dip" android:layout_marginRight="5.0dip" android:drawablePadding="10.0dip"











 />
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/topmenu_button" android:id="@id/mini_mode_apps_panel_edit_done" android:text="@string/done" android:textAppearance="@style/TextAppearance_SaveAndCancelButton" android:textColor="#ffdcdcdc" android:drawableLeft="@drawable/ic_menu_done" android:paddingLeft="5.0dip" android:paddingRight="17.0dip" android:drawablePadding="10.0dip"










 />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/traybar_edit_2pxline"


 />

    <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@id/mini_mode_apps_panel_edit_scroller" android:scrollbars="none" android:overScrollMode="never"




>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@id/mini_mode_apps_panel_edit_container" android:layout_gravity="left"




 />
    </HorizontalScrollView>
</LinearLayout>
