<?xml version="1.0" encoding="utf-8"?>





















<FrameLayout android:layout_width="25.0dip" android:layout_height="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"


>
    <com.android.systemui.statusbar.AnimatedImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@id/image"


 />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@id/number" android:layout_gravity="bottom|right|center" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:textSize="10.0sp" android:textColor="#ffffffff" android:background="@drawable/ic_notification_overlay" android:gravity="center" android:textStyle="bold"










 />

</FrameLayout>
