<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mini_mode_apps_item" android:layout_height="wrap_content" android:layout_width="@dimen/mini_app_tray_item_width" android:minWidth="@dimen/mini_app_tray_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android"




>
    <ImageView android:id="@id/app_icon" android:layout_height="wrap_content" android:layout_width="wrap_content" android:clickable="false" android:scaleType="center" android:layout_gravity="center"





 />
    <TextView android:id="@id/app_label" android:layout_height="wrap_content" android:layout_width="wrap_content" android:clickable="false" android:layout_gravity="bottom|center" android:maxWidth="@dimen/mini_app_tray_item_width" android:singleLine="true" android:ellipsize="marquee" android:textSize="16.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:gravity="left" android:layout_marginBottom="6.0dip" android:fadingEdge="horizontal"















 />
</FrameLayout>
