<?xml version="1.0" encoding="utf-8"?>



















<com.android.systemui.statusbar.phone.NavigationBarView android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="#ff000000"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"




>
    <FrameLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@id/rot0"



>
        <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/tw_navigationbar_bg" android:id="@id/nav_buttons" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:animateLayoutChanges="false"











>
            <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@id/menu" android:src="@drawable/tw_navigationbar_menu" android:layout_weight="1.0" android:contentDescription="@string/accessibility_menu" android:visibility="gone" android:soundEffectsEnabled="false" systemui:keyCode="82" systemui:glowBackground="@drawable/ic_sysbar_highlight"









 />

            <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@id/recent_apps" android:src="@drawable/tw_navigationbar_recent" android:layout_weight="1.0" android:contentDescription="@string/accessibility_recent" systemui:glowBackground="@drawable/ic_sysbar_highlight"






 />

            <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@id/home" android:src="@drawable/tw_navigationbar_home" android:layout_weight="1.0" android:contentDescription="@string/accessibility_home" systemui:keyCode="3" systemui:glowBackground="@drawable/ic_sysbar_highlight" systemui:keyRepeat="true"








 />

            <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@id/back" android:src="@drawable/tw_navigationbar_back" android:layout_weight="1.0" android:contentDescription="@string/accessibility_back" systemui:keyCode="4" systemui:glowBackground="@drawable/ic_sysbar_highlight"







 />


        </LinearLayout>


        <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/tw_navigationbar_bg" android:id="@id/lights_out" android:orientation="horizontal" android:visibility="gone"






>
            <ImageView android:layout_height="fill_parent" android:layout_width="wrap_content" android:src="@drawable/ic_sysbar_lights_out_dot_large" android:layout_weight="1.0" android:visibility="gone" android:scaleType="center"






 />
            <ImageView android:layout_height="fill_parent" android:layout_width="wrap_content" android:src="@drawable/ic_sysbar_lights_out_dot_large" android:layout_weight="1.0" android:scaleType="center"





 />
            <ImageView android:layout_height="fill_parent" android:layout_width="wrap_content" android:src="@drawable/ic_sysbar_lights_out_dot_large" android:layout_weight="1.0" android:scaleType="center"





 />
            <ImageView android:layout_height="fill_parent" android:layout_width="wrap_content" android:src="@drawable/ic_sysbar_lights_out_dot_large" android:layout_weight="1.0" android:scaleType="center"





 />
        </LinearLayout>

        <View android:layout_height="@dimen/navigation_bar_deadzone_size" android:layout_width="fill_parent" android:id="@id/deadzone" android:layout_gravity="top" android:clickable="true"




 />
    </FrameLayout>

    <FrameLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@id/rot90" android:visibility="gone"




>
        <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/tw_navigationbar_bg_land" android:id="@id/nav_buttons" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:animateLayoutChanges="false"










>
            <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@id/back" android:src="@drawable/tw_navigationbar_back" android:layout_weight="1.0" android:contentDescription="@string/accessibility_back" android:visibility="gone" systemui:keyCode="4" systemui:glowBackground="@drawable/ic_sysbar_highlight_land"








 />

            <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@id/home" android:src="@drawable/tw_navigationbar_home" android:layout_weight="1.0" android:contentDescription="@string/accessibility_home" systemui:keyCode="3" systemui:glowBackground="@drawable/ic_sysbar_highlight_land" systemui:keyRepeat="true"








 />

            <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@id/recent_apps" android:src="@drawable/tw_navigationbar_recent" android:layout_weight="1.0" android:contentDescription="@string/accessibility_recent" systemui:glowBackground="@drawable/ic_sysbar_highlight_land"






 />

            <com.android.systemui.statusbar.policy.KeyButtonView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@id/menu" android:src="@drawable/tw_navigationbar_menu" android:layout_weight="1.0" android:contentDescription="@string/accessibility_menu" systemui:keyCode="82" systemui:glowBackground="@drawable/ic_sysbar_highlight_land"







 />


        </LinearLayout>


        <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/tw_navigationbar_bg_land" android:id="@id/lights_out" android:orientation="vertical" android:visibility="gone"






>
            <ImageView android:layout_height="wrap_content" android:layout_width="fill_parent" android:src="@drawable/ic_sysbar_lights_out_dot_large" android:layout_weight="1.0" android:visibility="gone" android:scaleType="center"






 />

            <ImageView android:layout_height="wrap_content" android:layout_width="fill_parent" android:src="@drawable/ic_sysbar_lights_out_dot_large" android:layout_weight="1.0" android:scaleType="center"





 />

            <ImageView android:layout_height="wrap_content" android:layout_width="fill_parent" android:src="@drawable/ic_sysbar_lights_out_dot_large" android:layout_weight="1.0" android:scaleType="center"





 />

            <ImageView android:layout_height="wrap_content" android:layout_width="fill_parent" android:src="@drawable/ic_sysbar_lights_out_dot_large" android:layout_weight="1.0" android:scaleType="center"





 />
        </LinearLayout>

        <View android:layout_height="fill_parent" android:layout_width="@dimen/navigation_bar_deadzone_size" android:id="@id/deadzone" android:layout_gravity="left" android:clickable="true"




 />
    </FrameLayout>


    <View android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@id/rot270" android:visibility="gone"



 />

</com.android.systemui.statusbar.phone.NavigationBarView>
