<?xml version="1.0" encoding="utf-8"?>














<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_button_height" android:focusable="false" android:orientation="vertical"




>
        <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_button_image_height" android:id="@id/btn_image" android:layout_gravity="center" android:layout_marginTop="2.0dip"




 />

        <TextView android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_button_text_height" android:id="@id/btn_text" android:gravity="center" android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:textColor="#ff9eb2c3" android:textSize="@dimen/quick_setting_button_text_size"










 />

        <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/quick_setting_button_status_height" android:id="@id/btn_status_image" android:layout_gravity="center" android:drawable="@drawable/tw_quick_panel_off" android:paddingBottom="@dimen/quick_setting_button_status_padding" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingTop="@dimen/quick_setting_button_status_padding" android:scaleType="fitXY"









 />

    </LinearLayout>

</merge>
