<?xml version="1.0" encoding="utf-8"?>



















<com.android.systemui.statusbar.phone.ExpandedView android:orientation="vertical" android:descendantFocusability="afterDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"



>
    <HorizontalScrollView android:id="@id/quicksetting_scroller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollbars="none"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"





>
        <com.android.systemui.statusbar.policy.quicksetting.QuickSettingPanel android:orientation="horizontal" android:id="@id/quicksetting_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:showDividers="middle" android:divider="@drawable/tw_black_bg"







 />
    </HorizontalScrollView>


    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_expanded_plmn_height" android:background="@drawable/tw_quick_panel_plnm_bg"



>
        <ImageView android:id="@id/settings_launch_button" android:layout_width="@dimen/status_bar_expanded_setting_width" android:layout_height="fill_parent" android:background="@drawable/tw_quickpanel_icon_settings_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleType="center" android:focusable="true" android:src="@drawable/tw_quickpanel_icon_settings" android:contentDescription="@string/accessibility_settings_button"









 />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:src="@drawable/tw_quick_panel_plnm_setting_dv" android:layout_toLeftOf="@id/settings_launch_button"





 />
        <com.android.systemui.statusbar.policy.DateView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toLeftOf="@id/settings_launch_button" android:paddingRight="12.0dip" android:textSize="@dimen/status_bar_expanded_date_text_size" android:textColor="#1589d7"







 />
        <com.android.systemui.statusbar.phone.CarrierLabel android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toLeftOf="@id/date" android:textSize="@dimen/status_bar_expanded_plmn_text_size" android:textColor="#d7d7d7" android:layout_alignParentLeft="true" android:paddingLeft="11.0dip" android:ellipsize="marquee"









 />
    </RelativeLayout>

    <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadingEdge="none" android:overScrollMode="ifContentScrolls"





>
        <LinearLayout android:orientation="vertical" android:id="@id/scroll_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"






>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip" android:focusable="true" android:clickable="true" android:visibility="gone"






>
                <ImageView android:id="@id/brightness_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tw_quickpanel_icon_brightness" android:layout_marginLeft="8.0dip" android:gravity="center_vertical"






 />
                <com.android.systemui.statusbar.policy.ToggleSlider android:id="@id/brightness" android:layout_width="fill_parent" android:layout_height="fill_parent" systemui:text="@string/status_bar_settings_auto_brightness_label"




 />
            </LinearLayout>

            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:background="#091a24" android:visibility="gone"




 />


            <RelativeLayout android:id="@id/settings_button" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_expanded_setting_button_height" android:background="@drawable/tw_notification_row_bg" android:visibility="gone"




>
                <ImageView android:id="@id/settings_button_icon" android:layout_width="@android:dimen/notification_large_icon_width" android:layout_height="wrap_content" android:layout_centerVertical="true" android:scaleType="center" android:src="@drawable/tw_quickpanel_icon_settings" android:contentDescription="@string/accessibility_settings_button" android:layout_alignParentLeft="true"







 />
                <TextView android:id="@id/settings_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textSize="@dimen/status_bar_expanded_setting_button_text_size" android:textColor="#d7d7d7" android:layout_toRightOf="@id/settings_button_icon" android:text="@string/status_bar_settings_settings_button"








 />
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:background="#091a24" android:layout_alignParentBottom="true"




 />
            </RelativeLayout>


            <LinearLayout android:orientation="vertical" android:id="@id/noNotificationsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content"



>
                <TextView android:id="@id/noNotificationsText" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_expanded_notification_category_height" android:textSize="@dimen/status_bar_expanded_notification_category_text_size" android:textColor="@color/notification_category_color" android:paddingLeft="11.0dip" android:gravity="left|center" android:text="@string/status_bar_no_notifications_title" android:textStyle="bold"








 />
            </LinearLayout>


            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"




>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"





>
                    <LinearLayout android:orientation="vertical" android:id="@id/onGoingCart" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_expanded_notification_category_height" android:background="#293945" android:visibility="gone"






>
                        <TextView android:id="@id/onGoingNotificationText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="@dimen/status_bar_expanded_notification_category_text_size" android:textColor="@color/notification_category_color" android:paddingLeft="11.0dip" android:gravity="left|center" android:text="@string/status_bar_ongoing_events_title" android:textStyle="bold"









 />
                    </LinearLayout>


                    <com.android.systemui.statusbar.policy.NotificationRowLayout android:id="@id/onGoingItems" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:rowHeight="@dimen/status_bar_expanded_notification_height"




 />

                    <LinearLayout android:orientation="horizontal" android:id="@id/notificationCart" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_expanded_notification_category_height" android:background="#293945" android:visibility="gone"






>
                        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"




>
                            <TextView android:id="@id/latestNotificationText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textSize="@dimen/status_bar_expanded_notification_category_text_size" android:textColor="@color/notification_category_color" android:layout_alignParentLeft="true" android:paddingLeft="11.0dip" android:gravity="left|center" android:text="@string/status_bar_latest_events_title" android:textStyle="bold"










 />


                            <TextView android:id="@id/clear_all_button" android:layout_width="@dimen/status_bar_expanded_clear_button_width" android:layout_height="fill_parent" android:background="@drawable/tw_btn_default_small" android:layout_alignParentRight="true" android:focusable="true" android:contentDescription="@string/accessibility_clear_all" android:textSize="@dimen/status_bar_expanded_notification_clear_button_text_size" android:textColor="@color/tw_status_bar_clear_btn_text" android:clickable="true" android:gravity="center" android:text="@string/status_bar_clear_all_button" android:layout_marginRight="4.0dip" android:padding="0.100000024dip"













 />
                        </RelativeLayout>
                    </LinearLayout>


                    <com.android.systemui.statusbar.policy.NotificationRowLayout android:id="@id/notificationItems" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:rowHeight="@dimen/status_bar_expanded_notification_height"




 />


                    <com.android.systemui.statusbar.policy.NotificationRowLayout android:id="@id/latestItems" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:rowHeight="@dimen/notification_height"




 />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>


</com.android.systemui.statusbar.phone.ExpandedView>
