<?xml version="1.0" encoding="utf-8"?>



















<com.android.systemui.statusbar.SignalClusterView android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android"



>
    <FrameLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@id/wifi_combo" android:gravity="center"




>
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@id/wifi_signal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleType="center"






 />
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@id/wifi_inout" android:layout_gravity="center"




 />
    </FrameLayout>
    <View android:layout_height="6.0dip" android:layout_width="6.0dip" android:id="@id/spacer" android:visibility="gone"




 />

    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:id="@id/new_mobile_combo" android:gravity="center"





>
        <FrameLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@id/separate_mobile"



>
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@id/separate_mobile_type"



 />
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@id/separate_mobile_inout"



 />
        </FrameLayout>

        <FrameLayout android:layout_height="wrap_content" android:layout_width="wrap_content"


>
            <FrameLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@id/mobile_combo" android:gravity="center"




>
                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@id/mobile_signal"



 />
                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@id/mobile_type"



 />
                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@id/mobile_inout" android:layout_gravity="bottom|right|center"




 />

                <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@id/mobile_roaming"



 />

            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</com.android.systemui.statusbar.SignalClusterView>
