<?xml version="1.0" encoding="utf-8"?>















<com.android.systemui.statusbar.tablet.NotificationPanelTitle android:id="@id/title_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true" android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"





>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/APKTOOL_DUMMY_016a"



>
        <com.android.systemui.statusbar.policy.Clock android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginBottom="-13.0dip" android:layout_marginLeft="21.0dip" android:layout_marginTop="5.0dip" android:gravity="left" android:includeFontPadding="false" android:singleLine="true" android:textColor="#ffffff" android:textSize="80.0dip"












 />

        <ImageView android:id="@id/close_button" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="2.0dip" android:layout_alignParentRight="true" android:layout_alignTop="@id/clock" android:layout_marginRight="2.0dip" android:contentDescription="@string/accessibility_close_button" android:scaleType="centerInside" android:src="@drawable/tw_quick_panel_notification_panel_close"









 />

        <com.android.systemui.statusbar.policy.DateView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_marginBottom="8.0dip" android:layout_marginLeft="21.0dip" android:gravity="left" android:textColor="#e8e8e8" android:textSize="18.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/clock"










 />
    </RelativeLayout>

    <RelativeLayout android:id="@id/icons" android:layout_width="fill_parent" android:layout_height="24.0dip" android:background="#05141c" android:layout_alignParentLeft="true" android:layout_marginBottom="8.0dip" android:layout_marginLeft="13.0dip" android:layout_below="@id/date" android:layout_alignParentBottom="true" android:baselineAlignedChildIndex="0"










>
        <RelativeLayout android:id="@id/systemnoti" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="left" android:layout_alignParentRight="true" android:layout_marginRight="12.0dip" android:baselineAlignedChildIndex="0" android:minWidth="64.0dip"








>
            <ImageView android:id="@id/bluetooth" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" android:baseline="24.0dip" android:visibility="gone"





 />

            <ImageView android:id="@id/alarm" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="24.0dip" android:baseline="24.0dip" android:visibility="gone" android:layout_toRightOf="@id/bluetooth"






 />

            <ImageView android:id="@id/gps" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="24.0dip" android:baseline="24.0dip" android:visibility="gone" android:layout_toRightOf="@id/alarm"






 />
        </RelativeLayout>

        <include android:id="@id/signal_cluster" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" layout="@layout/tw_signal_cluster_view"




 />

        <TextView android:id="@id/network_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:gravity="center_vertical" android:includeFontPadding="false" android:singleLine="true" android:textColor="#ddffffff" android:textSize="18.0dip" android:minWidth="150.0dip" android:layout_toRightOf="@id/signal_cluster" android:layout_alignBaseline="@id/signal_cluster" android:text="@string/status_bar_settings_settings_button"












 />

        <ImageView android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:contentDescription="@null" android:scaleType="centerInside" android:baseline="24.0dip" android:layout_alignBaseline="@id/signal_cluster" android:layout_toLeftOf="@id/battery_text"









 />

        <TextView android:id="@id/battery_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center_vertical" android:includeFontPadding="false" android:singleLine="true" android:textColor="#b4b4b4" android:textSize="18.0dip" android:layout_marginRight="12.0dip" android:layout_alignBaseline="@id/signal_cluster" android:text="@string/status_bar_settings_settings_button" android:layout_toLeftOf="@id/systemnoti"











 />

    </RelativeLayout>

</com.android.systemui.statusbar.tablet.NotificationPanelTitle>
